# WeatherProject

app/: build.gradle
app/src/androidTest/java/com/vladislav07/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladislav07/weather/: App.kt
app/src/main/java/com/vladislav07/weather/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/vladislav07/weather/domain/: NetworkRepository.kt  WeatherInteractor.kt  WeatherInteractorImpl.kt
app/src/main/java/com/vladislav07/weather/domain/model/: WeatherDomain.kt
app/src/main/java/com/vladislav07/weather/network/model/: WeatherResponse.kt
app/src/main/java/com/vladislav07/weather/network/network/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/vladislav07/weather/network/repository/: NetworkRepositoryImpl.kt
app/src/main/java/com/vladislav07/weather/ui/: MainActivity.kt  Mapper.kt
app/src/main/java/com/vladislav07/weather/ui/activity/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/vladislav07/weather/ui/fragments/: FragmentsAdapter.kt
app/src/main/java/com/vladislav07/weather/ui/fragments/adapter/: HorizontalWeatherAdapter.kt  VerticalWeatherAdapter.kt
app/src/main/java/com/vladislav07/weather/ui/fragments/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/vladislav07/weather/ui/model/: WeatherUI.kt
app/src/main/res/drawable/: weather_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_start.xml  weather_horizontal_item.xml  weather_vertical_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vladislav07/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/vladislav07/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/vladislav07/network/: ExampleUnitTest.kt
