<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:background="@color/whiteLite">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorHeight="4dp"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/black"
        app:tabRippleColor="@color/black"
        app:tabTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <SearchView
        android:id="@+id/citySearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/whiteLite"
        android:iconifiedByDefault="false"
        android:queryHint="Введите город (английский)"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragmentPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/citySearch"
        />


</androidx.constraintlayout.widget.ConstraintLayout>